.section {
    position: relative;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.wrapper {
    padding-top: 9rem;
    padding-bottom: 9rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.swiper {}

.slides {}

.card {
    color: var(--clr-light--1);
    padding: 2rem 8rem;
    display: grid;
    gap: 2.5rem;
}

.header {
    color: var(--clr-tertiary);
    font-size: 1.8rem;
}

.details {
    font-size: 3.2rem;
    font-weight: 500;
}
.btn__wrapper {
    align-self: flex-start;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .8rem;
}

.btn {
    display: grid;
    place-items: center;
    background-color: var(--clr-light--1);
    border-radius: 1rem;
    padding: 1.3rem 2.5rem;
    cursor: pointer;
    transition: background .2s;
}

.btn:hover {
    background-color: var(--clr-light--5);
}

.icon {
    font-size: 2rem;
    color: var(--clr-primary);
}

@media only screen and (max-width: 56.1875em) {
    .btn__wrapper {
        display: none;
    }

    .card {
        padding: 2rem;
    }
}

@media only screen and (max-width: 37.5em) {
    .btn__wrapper {
        display: grid;
    }
}