.container {
    display: grid;
    gap: 4rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading {

}

.btn {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 2.2rem;
    color: var(--clr-primary);
}

.icon {
    color: var(--clr-primary);
    font-size: 3rem;
}

.list {
    display: grid;
    gap: 1.8rem;
}

.card {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2.6rem;
    align-items: start;
    background-color: var(--clr-light--1);
    padding: 3.5rem 5.8rem 3.5rem 2.9rem;
    border-radius: 2rem;
}

.date__container {
    width: 19rem;
    height: 19rem;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: 1fr auto;
    overflow: hidden;
    color: var(--clr-light--1);
}

.date {
    background-color: var(--clr-tertiary);
    font-size: 3.8rem;
    font-weight: 500;
    display: grid;
    place-items: center;
    text-align: center;
    position: relative;
}

.date::after,
.date::before {
    content: '';
    position: absolute;
    top: 1.5rem;
    width: 1.7rem;
    height: 1.7rem;
    background-color: var(--clr-primary);
    border-radius: 50%;
}

.date::after {
    right: 1.5rem;
}

.date::before {
    left: 1.5rem;
}

.year {
    background-color: var(--clr-primary);
    padding: 1.2rem;
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
}

.details {
    display: grid;
    gap: 2rem;
    color: var(--clr-primary);
    justify-items: start;
}

.title {
    font-size: 2.6rem;
    font-weight: 500;
}

.content {
    font-size: 2rem;
    color: var(--clr-text--1);
    line-height: 1.6;
}

.time {
    font-size: 1.8rem;
}

.link {
    font-size: 1.8rem;
    text-decoration: underline;
    font-weight: 500;
}

@media only screen and (max-width: 31.25em) {
    .card {
        grid-template-columns: 1fr;
    }

    .date__container {
        margin: auto;
    }
}